# my-maven-project

./: .gitignore  Jenkinsfile  pom.xml
src/: README.md
src/main/java/com/mycompany/app/: App.java
src/test/java/com/mycompany/app/: AppTest.java
